[general]
# Listed on 404 and 500 pages by default, though I expect you to edit my default error pages
email: me@me.me
# This is in case you need to configure something that has a comma in it. This goes for the whole file
listDelimiter: ,

[server]
# Document root for content, except error pages and the directory listing document
# This is sent to every module. Whether they choose to use it or not, depends on the module
root: /var/www/
# If you don't know what this is, you don't need a web server
port: 4000
# Stuff will only be written to the logfile after the config file has been fully parsed, which is fairly deep into the program. If it won't start and logs nothing, check stdout.
#logfile: /var/log/syslog
#logfile: /dev/null
logfile: logfile.log
#logfile: /var/log/mako-server.log
# Note that these are in order of execution
modules: mod_logging,mod_default,mod_500_nothing_executed
#modules: mod_logging,mod_rewrite,mod_simple_vhost,mod_default,mod_500_nothing_executed

[mod_default]
# Note that this is a security risk if you also serve another tempting engine's files from here, for example PHP code will be sent to the client, unparsed
servestaticfiles: 1
# Should we list the contents of directories? Or return a 403 error.
listdirectories: 1

[mod_logging]
# The order in which each line of the log is organized. Any string or environment variable is accepted
order: IP address:,REMOTE_ADDR,REQUEST_METHOD,File requested:,PATH_INFO,User-agent string:,HTTP_USER_AGENT

[mod_simple_vhost]
# A list of sets, each set has a host and a root. Each -host option is a regular expression. If no host or no root is listed for a set, the server continues to the next module in the list
sets: niles,local
niles-host: niles.mooo.com*
niles-root: /var/www/
local-host: localhost
local-root: /var/www/admin/

[mod_rewrite]
sets: localhost-change-f-to-x,do-something-else,third-thing
# You may specify as many conditions as you need, they will be processed in order of number. You must have at least one, though it can be "bypass"
# This set will take any connection with a HTTP host matching the regex localhost, make sure it has an f in it, and change all instances of an f to an x
localhost-change-f-to-x-condition-1: HTTP_HOST,localhost*
localhost-change-f-to-x-condition-2: PATH_INFO,.*f.*
localhost-change-f-to-x-change:f,x
# If connecting from an address that does not start with 127.0., rewrite admin.pyhtml to index.pyhtml
do-something-else-condition-1: REMOTE_ADDR,^(?!127\.0\.).+
do-something-else-condition-2: PATH_INFO,.*admin\.html*
do-something-else-change:admin\.pyhtml,index.pyhtml
# Use bypass for a rule to use this rewrite set no matter what
third-thing-condition-1: bypass
# For example, this will change "about.pyhtml" to "huehuehuehuehuehuehuehuehuehuehuehue"
# I recommend not leaving this in the mod_rewrite.sets
third-thing-change: .,hue