[ownerinfo]
# Listed on 404 and 500 pages by default, though I expect you to edit my default error pages
email: me@me.me
[server]
# Note that this is a security risk if you also serve another tempting engine's files from here, for example PHP code will be sent to the client, unparsed
servestaticfiles: 1
# Document root for all content, except error pages and the directory listing document
root: /var/www/
# If you don't know what this is, you don't need a web server
port: 4000
# Should we list the contents of directories? Or return a 403 error.
listdirectories: 1
# Stuff will only be written to the logfile after the config file has been fully parsed, which is fairly deep into the program. If it won't start and logs nothing, check stdout.
#logfile: /var/log/syslog
#logfile: /dev/null
logfile: logfile.log
#logfile: /var/log/mako-server.log