###################################
##### Read the readme.md file #####
###################################

[general]
email: me@me.me
# This is in case you need to configure something that has a comma in it. This goes for the whole file
listDelimiter: ,
show_stack_trace_on_error: 1

[server]
root: /var/www/
port: 4000
#logfile: /var/log/syslog
#logfile: /dev/null
#logfile: logfile.log
logfile: /var/log/mako-server.log
# Note that these are in order of execution
#modules: mod_irc_logging,mod_logging,mod_simple_security,mod_path_to_cgi,mod_rewrite,mod_simple_vhost,mod_default,mod_500_nothing_executed
modules: mod_logging,mod_simple_security,mod_default,mod_500_nothing_executed
bind_host=0.0.0.0
ssl=1
ssl_port=4443
ssl_pem_file=server.pem
# The Version header sent by the server
server_version_string=My HTTP Server!
# This is in seconds
render_timeout=30
# For better performance with many simultanious requests, set this to something higher like 5 or 10, but beware that this can use more memory than anticipated
threads=2
# If clients are getting unexpectedly dropped, first increase threads. If that does not solve the problem, increase this request backlog cap
request_queue_size=100


[mod_default]
servestaticfiles: 1
listdirectories: 1

[mod_logging]
order: IP address:,REMOTE_ADDR,REQUEST_METHOD,File requested:,PATH_INFO,User-agent string:,HTTP_USER_AGENT

[mod_simple_vhost]
sets: mysite1,mysite2,local
mysite1-host: site.one.com*
mysite1-root: /var/www/site_one_htdocs/
mysite2-host: site.two.com*
mysite2-root: /var/www/site_two_htdocs/
local-host: *localhost*
local-root: /var/www/admin/

[mod_rewrite]
log: 1
sets: set-1,set-2
set-1-condition-1: bypass
set-1-change: index,new
set-2-condition-1: REMOTE_ADDR,^(?!127\.0\.).+
set-2-condition-2: PATH_INFO,.*admin\.pyhtml*
set-2-change:admin\.pyhtml,index.pyhtml
hue-condition-1: bypass
# For example, this will change "about.pyhtml" to "huehuehuehuehuehuehuehuehuehuehuehue"
# I recommend not leaving this in the mod_rewrite.sets
hue-change: .,hue

[mod_path_to_cgi]
log: 1
sets: api-key
api-key: ^(/api/),/d.pyhtml

[mod_irc_logging]
server: irc.network.net
channel: my_channel
nickname: loggerBot
order: IP address:,REMOTE_ADDR,REQUEST_METHOD,File requested:,PATH_INFO,User-agent string:,HTTP_USER_AGENT
