[ownerinfo]
email: me@me.me
[server]
# Note that this is a security risk if you also serve another tempting engine's files from here, for example PHP code will be sent to the client, unparsed
servestaticfiles: 1
root: /var/www/
port: 4000
listdirectories: 1